<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- General CSS -->
    <link rel="stylesheet" href="css/general.css" />
    <!-- Google font Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Google font Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Food2Go | | Home</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"
        ><span class="logo-brand">F</span>ood<span class="logo-brand">2</span
        >Go</a
      >
      <nav class="main-navigation">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Section 1</a></li>
          <li><a class="main-nav-link" href="#">Section 2</a></li>
          <li><a class="main-nav-link" href="#">Section 3</a></li>
          <li><a class="main-nav-link" href="#">Section 4</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Section 5</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <span class="food-info">Affordable & Worthy</span>
            <h1 class="primary-heading">
              <span class="heading-text-span"> Shop, Dine, Relax</span> with
              Your Personal Delivery Assistant
            </h1>
            <p class="hero-description">
              "Let our hero Food2Go be your reliable delivery assistant,
              bringing you groceries, meals, and essential items whenever and
              wherever you need them. Say goodbye to long queues and traffic
              jams. "
            </p>
            <a href="#" class="btn btn--full margin-right-btn"
              >Download the app</a
            >
            <a href="#" class="btn btn--outline">Learn more</a>
          </div>
          <div class="hero-image-box">
            <img
              src="images/hero-img.png"
              alt="image of a girl holding the phone"
              class="hero-img"
            />
          </div>
        </div>
      </section>
      <!-- Featured In Section -->
      <section class="feature-section">
        <div class="container">
          <h2 class="heading-feature">Featured In</h2>
          <div class="logos">
            <img src="images/logo/techchrunch.png" alt="Tech Chrunch logo" />
            <img
              src="images/logo/business-insider.png"
              alt="Business insiders logo"
            />
            <img src="images/logo/nytimes.png" alt="The New York Times logo" />
            <img src="images/logo/forbes.png" alt="Forbes logo" />
            <img src="images/logo/usatoday.png" alt="USA Today logo" />
          </div>
        </div>
      </section>

      <!-- HOW IT WORKS SECTION -->

      <section class="section-how">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">
            Your daily food in three simple steps
          </h2>
        </div>

        <div class="container grid grid--2-columns grid--center--v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertairy">Browse and Choose</h3>
            <p class="step-description">
              Explore a wide range of mouthwatering dishes from the comfort of
              your home. Our food delivery app brings together a variety of
              local restaurants and cuisines, all in one place. Simply browse
              through the intuitive interface and discover menus, prices, and
              special offers. Whether you're in the mood for pizza, sushi, or a
              healthy salad, our app has got you covered.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="images/app/app-screen-1.png"
              class="step-img"
              alt="App screen for searching restaurant, food etc..."
            />
          </div>

          <!-- STEP 02 -->

          <div class="step-img-box">
            <img
              src="images/app/app-screen-2.png"
              class="step-img"
              alt="App screen for place the order"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertairy">Place Your Order</h3>
            <p class="step-description">
              Once you've found the perfect meal, it's time to place your order
              with just a few taps. Customize your dish to your preference,
              selecting options like toppings, side dishes, or spice levels. The
              app provides real-time updates on availability and estimated
              delivery time, ensuring a seamless ordering experience. You can
              also save your favorite orders for quick reordering in the future,
              making the process even more convenient.
            </p>
          </div>

          <!-- STEP 3 -->

          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertairy">Fast and Reliable Delivery</h3>
            <p class="step-description">
              Sit back and relax as our dedicated delivery team swiftly prepares
              your order and brings it straight to your doorstep. With our
              commitment to prompt and reliable delivery, you can trust that
              your food will arrive hot and fresh. Real-time order tracking
              allows you to stay informed about the status of your delivery, so
              you know exactly when to expect your delicious meal. Say goodbye
              to the hassle of cooking or going out and enjoy a hassle-free
              dining experience at home.
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="images/app/app-screen-3.png"
              class="step-img"
              alt="App screen that shows the delivery time and map information"
            />
          </div>
        </div>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
